cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           GlobPatternMatcher
version:        0.1.0.0
description:    Unix-like glob pattern matcher
homepage:       https://github.com/Antigen-1/GlobPatternMatcher#readme
bug-reports:    https://github.com/Antigen-1/GlobPatternMatcher/issues
author:         ZhangHao
maintainer:     zhanghao@antigen.top
copyright:      2023 ZhangHao
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Antigen-1/GlobPatternMatcher

library
  exposed-modules:
      GlobRegex
      Lib
      PathElem
  other-modules:
      Paths_GlobPatternMatcher
  autogen-modules:
      Paths_GlobPatternMatcher
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , filepath >=1.4
    , regex >=1.1
  default-language: Haskell2010

executable GlobPatternMatcher-exe
  main-is: Main.hs
  other-modules:
      Paths_GlobPatternMatcher
  autogen-modules:
      Paths_GlobPatternMatcher
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GlobPatternMatcher
    , base >=4.7 && <5
    , directory >=1.3
    , filepath >=1.4
    , regex >=1.1
  default-language: Haskell2010

test-suite GlobPatternMatcher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GlobPatternMatcher
  autogen-modules:
      Paths_GlobPatternMatcher
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GlobPatternMatcher
    , base >=4.7 && <5
    , directory >=1.3
    , filepath >=1.4
    , regex >=1.1
  default-language: Haskell2010
